[global]
#True if mail option is mandatory
must_have_email = False

#The inhouse server
[inhouse]

#The username
username = dispoto

#The address of the server
address = 10.79.23.17

#The name of the machine
machine-name = AIRLab

#The name of the container
container-name = dispoto

#The inhouse server
[local]

#The username
username = gio

#The address of the server
address = localhost

#The name of the container
container-name = target-container
