[global]
#True if mail option is mandatory
must_have_email = True



#The azure cloud configuration
[azure]

#The default name for groups on azure
default_group_name = GPUTest

#The default location for resources on azure
default_location = westeurope

#The default image of azure images
default_image = Canonical:UbuntuServer:16.04-LTS:latest

#The user created on vm machines
username = user

#The prefix to be added to vm name
prefix = agpubench



#The inhouse server
[inhouse]

#The username
username = gpuuser

#The address of the server
address = localhost



#The log server
[logserver]

#The address
address = mylogserver.com

#The username
username = logstorage

#The group to be used for rsynced files
group = logstorage
